hsscvloufls VARIAE.

ΙἫ, 34,provooarmt provocabant.

112,4,s119101³tes fugerent.
- 6, dum et.

- - 22322922- emerserunt alii.
tibus aliis

. - 8, 22221223 irruentes.

113, 4, 82622222- subventum fuisset.
22

- - quantocius deest.
- 10, acrius armis. ’

- 11, alios omoi- excitarent3 quamobrem.
122222 at

..- 13, sem multos.

- 18, satiyatur fatigatus est.

114, 9, 222 esse.

- 14, carduos cardui.

— - devorabam passim devorabantur,

- 1621222222 immundaque.
quoque

— 29, mmm Praeterea venientes.
tamdem

- 32, proficiscens proficiscentem quo.
—- 33, oollatwrus ferret.

115, 2, 222 deest.

— 3, urbe sed urbe.

- 10,1n tamwm plurimum succubuit3 in civitate au-
...oivitate tem nec. ' ·

- 14, prosperari corrigi.

- 31, spes spem et laetitiam paganis et despera-
Christianis tionem attulit Christianis.
116, 1, nusquam 22221.
- remelium

 

