nnanlonns VARIAE.

Pne- int.
314, 11111111 rem. ’

- 35,1’1111111’1 dedit.

315, 10, octavas 111- donant.
1111111

-- 1391111111 addit Paris„ Obiit Ronanus, Lin-
colniensis episcopus. ι

317, 9, didicimus dicimuS.

- 11, qno...qao quum . ..quum ...quun
...qno

- 22, 1111 deest.

318, 30, Romanam Romana audientia.
audiaatinm

appellare 1

320, 2,(111111 nos..

- 21111911· qui . .. cantuariensi existunt.
1111111111-
11111

—- 32,1’1111 111111.

323, 19, in 1111111 eundo et redeundo.

324, 12, 1111111111 11111111.

325, 1, ab 11 qaod 11111111.
nolebat

-· 2, 1111111111- appellationibus.
tionibus
11111111

- 18, 11111111 volentibus.
- 2111111111 111111. Ι
326, 23, nolentes volentibus.
327, 1211111111111, attendat.

-— 28, ineis juris.

- 29, fines 111111 antea sua.
111 ipsias

 

