anot'loltsss VARIAE.

PAO. ΠΝ.

27, 2,11111111φα111 nuncupatus suit. ⁴

— 11, 7111111111 dum Veneti meditabantur.
meditanti· Ι
bat

- 13, eos - idemlcorpus.
- 1111111111 tandem.

— 2191111011- sexto post obitum.
positione

28, 1111111111 Imp1·imis·autem afficiebatur. ,
tabat ’

- 2, per siquidem per.

- 2111111111111- sustentabat, eandem ‘passim divul-
1111111111- gabat. .'
yata

— 7, detersit detexit.
- 1111111111- citra controversiam..

tatione
— 11,11 . utpote.
— 15, quoquo deest.
- 16,iaveatameat addit Paris„ apud⁴ ripam maris. .
— 18,saperripam desunt.
marta
- 19, etim autem Walweiua
— 21, vocatur vocitata est. -
—- - 111 (bis) datam.
—- — famosissi· nobilissimus..
maa

— 23, coastat deest.

— 28, ab inimici· abella quod in regem Francorum ·
tiit ...oa- cogitabat. Rex autem. -

jas ret
— 29, patientia ipsius patientia. ’

 

