LECTIONES VARIAE.

PAG. HN·

124, 26, definebent dependebant.
- 27, 12211111 commode.

125, 10, sede deest.

- 11, 1122111221 restituerunt.
- 13, statuentes statuebant.
- 14, qnoniam et.

126, 21112211- caperetur.
henderent

—- 3, 22221212 captam antem.
- 22, Interea deest.

’ - 28, in finem tandem in fine.
— 29, dederunt intulerunt.
127, 7, Athene-m Abbaram.

-— 24, et ejus cujus ei.

.- 2211211121 quibusdam.

— 30, pertine reliqu0S.

— 3111711121221 deest·

128, 6, sed modo, sed potiuS.
-- 18, 2111112111 deest.

-— 19, ostendentes populns itaque nimie.
. . . nnnns

.. 22, snseitnrent excitarent, principali interim pro·
..1111212211 posito omnino neglecto.

129, 12, 1112111221 Archia.
- 21, fiete esset fieta.
130, 4, 1121211 habebat.

—- 6, sed, qnia cum autem.

- - 21212211 ausus esset.
- &tradidernnt tradidit.
— 20, Hie deest.

 

