88 nnanlonns venia.

Pia. un.

343, 36, neiat deest.

345, 8, adsmimmii· aquilonares ...parton
...par-

tibae

- 20, eonio deest.

- 26, inalienit intelligens.

346, 10, ipsine sanctis.

- 26, abstineret abstinuerit.

348, 33, Christ Christes.

— 34, help deaei.

- 35, ieaii haali.

349, 1, bean bur.
clenhad.
fluS.

- 3, Delinere Dilie.

- - nepae rixe.

— 4, him wit pinne widh.
i i

- 6, Sancta... aseae.
Dei rayanna
- 10, menie mea me.
- 12, cleriei Christi Godrico.

- 19, Venami.. Fuerunt... apud.
ad

350, 7, pueram puer mortuus a parentibus clam ob·
jessit latus est, quem jussit.

- 21, N. Nicolaum.

351,10,aeiaiindi9- desum.
natae

 

- 36, injastae injustorum.
355,18,siapiam habenam.

 

 

