’46 1111111111 vonis.

PAO. uri.

130,25,ρν11111111 dirigens internuntios praedictam pe·
. . ‚inter- cuniam pollicetur.
1111111111

- 3011911111111 propterea.

131, l, 11111111 1111 haec confirmabat.
- 3, 1111 Dux.

- 5,Μ111111111 et Maradleam. .
— 6, sinistrorsus relinquentes.
—- 25, potuit possit.

132, 9, 1111111111 Baruthe.

- 101111(οἰ1111- ed sagittae jactum distantem Ateam.
111111 Ar-

ram

.. Mfflnstotus.. Profecti inde eomes Flandrensis et
peonio Robertus Romulum perveniunt.

134, 1111111111 equites.

131111111111111 possint.
- 18, 1111111111 et subjecta.
- 29, 111111 haberet.

. 1311111111 molestior.

- 9,1111111111 et latices.

“ -— 17, 1111111111 castra·

.- 3111 11, nostrorum.

137, 2, opud.. por. qui apud Joppen erant incolumes
1111111111 evaserunt.

.. &pervenerunt pervenissent.
.. 13, etsie dio die vero.
- 15, 1111111111 habentes.
- 19, facilius ipsos. ·
- 2011111111111 resistebant.
- woormhout utebantur.

 

