unowanus VABIAE.

iii, ii, saeuit mo- moraturus sit.
ratariae

- 25, transitum deest.

269, 13, Ibi. . ,11111- Sed miles libenter ibi mansisaet.
uerat

270, 17, do iataa festinus.

271, 10, seruus . . . servus esset quem Dominus.
domiuus

—- 3211111155... Henriuum, Eboracensem archiepi-
11151151ρὶ- scopum. ·
scafa

— 33, ouum suam cathedralem.

Wiilalmam

273‚11‚00tuu0 septimo. ⁵
274, 26, qai duat.
--Α 27, postuma· postulans.

275, 11, ia opas sa. ut inops sacerdos.
aardotale

—- 18, anuiu Oxonia.

276, 17, resista istud.

- waioariorum cucurrerunt.

277, 15, yaadeuat gauderent.

- 16, perlustret perlustravit.

278, 21, 'taqua inquiens.

-.. 31, persuadeas profundens.

279, 14, conspeetu deaut.

- 15, eorda deest.

280, 28,ρνορ171111111; propinatum iu cujua
iu iujai

-— 31, fidelitataa aaut.

- 33, Eauuieaei Oxouiensi.

 

