uuorrouus 1111111. 61

iil, gl, 1116661111 addit Paris„ oui successit orthodoxe

CalixtuS.

195, 34, iu immau- invalescere.
sum

198, 13, quod quidem quod.
199, 18, 6661666161 proscripserat.
200, 18, peditibus peditum.

201, LmomDuui monsDavid.

- 16, [6116161611 udddbParis„ septimo kalendas De-
cem ris.

- 21, 6611161116 The Cotton. MS. adds, ‘Hoc quo-
que anno 14 kal. Maii bis venit
caeleste lumen ad sepulchrum Do·
mmu’

—- 1116111161 6111111Ρ6116.,161 Adelisam.

202, 5, 6111116611 addit Paris„ Luna hoo 6116 obtene-
brata est. Apud Radingum mona-
chi ordinem inceperunt observare

monasticum, et ecclesia constructa
est.

— 3616111116 RicharduS.
203, 8, 61166 rex circa.

205, 2, remoavit adedit Paris, calixto papae successit
Honorius. J ustitia de monetariis fit
Wintonii.
- 20, disceptoti disceptarunt.
11161

206, 32, haredum In the Cotton. MS. there follows,
‘quia de morte viri suspecta habe·
batur, vir enim ejus clam de nocte
fugerat, 61 paupertatem elegit.q

207, 5, juraveruut juraverunt ei fidelitatem.

-ω 6, Bououiae Blescnsis.

 

