28 nnorlonns varum.
Pro. un.

52, 12, immmmm induxit

·- 13, tractam agere constituens.
diepmmm

- 14, feeit meet.

- 15, cmmemori coegit.

- 25, mmmm . .. viro . . . Wlstano.
Wstommm

“ - 26, mir Domini desmmt.
- 28, eremit m et dasrmt.

53, 3, timi Rectius vero me facturum arbitror,
jmstims si.
- 10, eie . . . qma nec diffiteor, quin.

— 17, praeemrm- arrogantiae et confidentiae.
mm

—· 27, mmo plura.

— 28, immersam impressam.

- 29, radicato radices habentem.

54, 1, pamt paret dictis.

-- 18, qoam . . .. sapientiae seculari, qni.
qm‘boo

- 25, Eme...im- Jam.
qm‘t

- 26, qm‘ ...too eujus me.

—- — om' dmm.

55, 8, ee bamam benedictionem.

—- 9, im omem... amore . . . inflammatus.
somenam

—- 14, Atta...oim Alio . . . ternpore.

- 17, emi . .. m restitui sibi magnopere petiit nuper. 1
mmm
- 20, mamsemm commigrat.

- 22, 55115ι super hoc.

 

